INSERT INTO `lesson_codes` (`id`, `lesson_name`,
`lesson_code`, `AKTS`, `lesson_type`, `T/U/L`, `program_name_id`,`year`, `created_at`, `updated_at`)
VALUES (NULL, 'Ders Adı', 'Ders Kodu', 'AKTS', 'Ders Türü', 'T/U/L', '1','2/4', NULL, NULL);
INSERT INTO `lesson_codes` (`id`, `lesson_name`,
`lesson_code`, `AKTS`, `lesson_type`, `T/U/L`, `program_name_id`,`year`, `created_at`, `updated_at`)
VALUES (NULL, 'Nesne Tabanlı Programlama', 'TBP2001', '3', 'Z', '2/1/0', '1','2/4', NULL, NULL);
INSERT INTO `lesson_codes` (`id`, `lesson_name`,
`lesson_code`, `AKTS`, `lesson_type`, `T/U/L`, `program_name_id`,`year`, `created_at`, `updated_at`)
VALUES (NULL, 'Veri Tabanı Programlama', 'TBP2002', '2', 'Z', '2/0/0', '1','2/4', NULL, NULL);
INSERT INTO `lesson_codes` (`id`, `lesson_name`,
`lesson_code`, `AKTS`, `lesson_type`, `T/U/L`, `program_name_id`,`year`, `created_at`, `updated_at`)
VALUES (NULL, 'Fizik II', 'TBP2907', '4', 'Z', '2/2/0', '1','2/4', NULL, NULL);
INSERT INTO `lesson_codes` (`id`, `lesson_name`,
`lesson_code`, `AKTS`, `lesson_type`, `T/U/L`, `program_name_id`,`year`, `created_at`, `updated_at`)
VALUES (NULL, 'Temel Matematik II', 'MBT4002', '5', 'Z', '2/2/0', '1','2/4', NULL, NULL);
INSERT INTO `lesson_codes` (`id`, `lesson_name`,
`lesson_code`, `AKTS`, `lesson_type`, `T/U/L`, `program_name_id`,`year`, `created_at`, `updated_at`)
VALUES (NULL, 'Bilgisayara Giriş II', 'BİL2001', '4', 'Z', '4/0/0', '1','2/4', NULL, NULL);
INSERT INTO `lesson_codes` (`id`, `lesson_name`,
`lesson_code`, `AKTS`, `lesson_type`, `T/U/L`, `program_name_id`,`year`, `created_at`, `updated_at`)
VALUES (NULL, 'Atatürk İlkeleri ve İnkılap Tarihi II', 'ATA2001', '2', 'Z', '2/0/0', '1','2/4', NULL, NULL);
INSERT INTO `lesson_codes` (`id`, `lesson_name`,
`lesson_code`, `AKTS`, `lesson_type`, `T/U/L`, `program_name_id`,`year`, `created_at`, `updated_at`)
VALUES (NULL, 'Türkçe II', 'TR2001', '2 ', 'Z', '2/0/0', '1','2/4', NULL, NULL);
