INSERT INTO `lessons` (`id`, `lesson_name`, `lesson_id`, `AKTS`,         `lesson_type`, `TUL`, `program_name_id`, `year`, `created_at`, `updated_at`)          VALUES (NULL, 'Fizik I', 'FZT1001', '7', 'Z', '2/0/2', '6', '1/8', NULL, NULL);
INSERT INTO `lessons` (`id`, `lesson_name`, `lesson_id`, `AKTS`,         `lesson_type`, `TUL`, `program_name_id`, `year`, `created_at`, `updated_at`)          VALUES (NULL, 'Genel Kimya', 'INS1001', '5', 'Z', '2/0/2', '6', '1/8', NULL, NULL);
INSERT INTO `lessons` (`id`, `lesson_name`, `lesson_id`, `AKTS`,         `lesson_type`, `TUL`, `program_name_id`, `year`, `created_at`, `updated_at`)          VALUES (NULL, 'Matematik I', 'MBT1001', '7', 'Z', '4/0/0', '6', '1/8', NULL, NULL);
INSERT INTO `lessons` (`id`, `lesson_name`, `lesson_id`, `AKTS`,         `lesson_type`, `TUL`, `program_name_id`, `year`, `created_at`, `updated_at`)          VALUES (NULL, 'Atatürk İlkeleri ve İnkılap Tarihi I', 'ATA1001', '2', 'Z', '2/0/0', '6', '1/8', NULL, NULL);
INSERT INTO `lessons` (`id`, `lesson_name`, `lesson_id`, `AKTS`,         `lesson_type`, `TUL`, `program_name_id`, `year`, `created_at`, `updated_at`)          VALUES (NULL, 'Türkçe I', 'TR1001', '2', 'Z', '2/0/0', '6', '1/8', NULL, NULL);
INSERT INTO `lessons` (`id`, `lesson_name`, `lesson_id`, `AKTS`,         `lesson_type`, `TUL`, `program_name_id`, `year`, `created_at`, `updated_at`)          VALUES (NULL, 'Matematik II', 'MBT1002', '7', 'Z', '4/0/0', '6', '2/8', NULL, NULL);
INSERT INTO `lessons` (`id`, `lesson_name`, `lesson_id`, `AKTS`,         `lesson_type`, `TUL`, `program_name_id`, `year`, `created_at`, `updated_at`)          VALUES (NULL, 'Sayısal Yöntemler', 'MBT1008', '6', 'Z', '4/0/0', '6', '2/8', NULL, NULL);
INSERT INTO `lessons` (`id`, `lesson_name`, `lesson_id`, `AKTS`,         `lesson_type`, `TUL`, `program_name_id`, `year`, `created_at`, `updated_at`)          VALUES (NULL, 'Fizik II', 'FZT2001', '7', 'Z', '2/0/2', '6', '2/8', NULL, NULL);
INSERT INTO `lessons` (`id`, `lesson_name`, `lesson_id`, `AKTS`,         `lesson_type`, `TUL`, `program_name_id`, `year`, `created_at`, `updated_at`)          VALUES (NULL, 'Mühendislikte Çizim', 'INS2802', '4', 'Z', '2/2/0', '6', '2/8', NULL, NULL);
INSERT INTO `lessons` (`id`, `lesson_name`, `lesson_id`, `AKTS`,         `lesson_type`, `TUL`, `program_name_id`, `year`, `created_at`, `updated_at`)          VALUES (NULL, 'Atatürk İlkeleri ve İnkılap Tarihi II', 'ATA2001', '2', 'Z', '2/0/0', '6', '2/8', NULL, NULL);
INSERT INTO `lessons` (`id`, `lesson_name`, `lesson_id`, `AKTS`,         `lesson_type`, `TUL`, `program_name_id`, `year`, `created_at`, `updated_at`)          VALUES (NULL, 'Türkçe II', 'TR2001', '2', 'Z', '2/0/0', '6', '2/8', NULL, NULL);
INSERT INTO `lessons` (`id`, `lesson_name`, `lesson_id`, `AKTS`,         `lesson_type`, `TUL`, `program_name_id`, `year`, `created_at`, `updated_at`)          VALUES (NULL, 'Olasılık ve İstatistiğe Giriş', 'MBT1007', '6', 'Z', '4/0/0', '6', '3/8', NULL, NULL);
INSERT INTO `lessons` (`id`, `lesson_name`, `lesson_id`, `AKTS`,         `lesson_type`, `TUL`, `program_name_id`, `year`, `created_at`, `updated_at`)          VALUES (NULL, 'Matematik III', 'MBT1003', '7', 'Z', '4/0/0', '6', '3/8', NULL, NULL);
INSERT INTO `lessons` (`id`, `lesson_name`, `lesson_id`, `AKTS`,         `lesson_type`, `TUL`, `program_name_id`, `year`, `created_at`, `updated_at`)          VALUES (NULL, 'Malzeme Bilgisi', 'INS3701', '4', 'Z', '2/0/0', '6', '3/8', NULL, NULL);
INSERT INTO `lessons` (`id`, `lesson_name`, `lesson_id`, `AKTS`,         `lesson_type`, `TUL`, `program_name_id`, `year`, `created_at`, `updated_at`)          VALUES (NULL, 'Mühendislik Mekaniği', 'INS3101', '6', 'Z', '4/2/0', '6', '3/8', NULL, NULL);
INSERT INTO `lessons` (`id`, `lesson_name`, `lesson_id`, `AKTS`,         `lesson_type`, `TUL`, `program_name_id`, `year`, `created_at`, `updated_at`)          VALUES (NULL, 'Mühendislik Etiği', 'INS4801', '2', 'Z', '2/0/0', '6', '4/8', NULL, NULL);
INSERT INTO `lessons` (`id`, `lesson_name`, `lesson_id`, `AKTS`,         `lesson_type`, `TUL`, `program_name_id`, `year`, `created_at`, `updated_at`)          VALUES (NULL, 'Yapı Malzemesi', 'INS4701', '4', 'Z', '2/2/0', '6', '4/8', NULL, NULL);
INSERT INTO `lessons` (`id`, `lesson_name`, `lesson_id`, `AKTS`,         `lesson_type`, `TUL`, `program_name_id`, `year`, `created_at`, `updated_at`)          VALUES (NULL, 'Mukavemet I', 'INS4101', '7', 'Z', '4/2/0', '6', '4/8', NULL, NULL);
INSERT INTO `lessons` (`id`, `lesson_name`, `lesson_id`, `AKTS`,         `lesson_type`, `TUL`, `program_name_id`, `year`, `created_at`, `updated_at`)          VALUES (NULL, 'Ölçme Teknikleri', 'INS4601', '5', 'Z', '2/2/0', '6', '4/8', NULL, NULL);
INSERT INTO `lessons` (`id`, `lesson_name`, `lesson_id`, `AKTS`,         `lesson_type`, `TUL`, `program_name_id`, `year`, `created_at`, `updated_at`)          VALUES (NULL, 'Lineer Cebir', 'MBT1004', '6', 'Z', '4/0/0', '6', '4/8', NULL, NULL);
INSERT INTO `lessons` (`id`, `lesson_name`, `lesson_id`, `AKTS`,         `lesson_type`, `TUL`, `program_name_id`, `year`, `created_at`, `updated_at`)          VALUES (NULL, 'Diferansiyel Denklemler', 'MBT1005', '6', 'Z', '4/0/0', '6', '4/8', NULL, NULL);
INSERT INTO `lessons` (`id`, `lesson_name`, `lesson_id`, `AKTS`,         `lesson_type`, `TUL`, `program_name_id`, `year`, `created_at`, `updated_at`)          VALUES (NULL, 'Mukavemet II', 'INS5102', '3', 'Z', '2/2/0', '6', '5/8', NULL, NULL);
INSERT INTO `lessons` (`id`, `lesson_name`, `lesson_id`, `AKTS`,         `lesson_type`, `TUL`, `program_name_id`, `year`, `created_at`, `updated_at`)          VALUES (NULL, 'Zemin Mekaniği I', 'INS5201', '7', 'Z', '3/2/0', '6', '5/8', NULL, NULL);
INSERT INTO `lessons` (`id`, `lesson_name`, `lesson_id`, `AKTS`,         `lesson_type`, `TUL`, `program_name_id`, `year`, `created_at`, `updated_at`)          VALUES (NULL, 'Yapı Statiği I', 'INS5101', '7', 'Z', '3/2/0', '6', '5/8', NULL, NULL);
INSERT INTO `lessons` (`id`, `lesson_name`, `lesson_id`, `AKTS`,         `lesson_type`, `TUL`, `program_name_id`, `year`, `created_at`, `updated_at`)          VALUES (NULL, 'Akışkanlar Mekaniği', 'INS5301', '5', 'Z', '2/2/0', '6', '5/8', NULL, NULL);
INSERT INTO `lessons` (`id`, `lesson_name`, `lesson_id`, `AKTS`,         `lesson_type`, `TUL`, `program_name_id`, `year`, `created_at`, `updated_at`)          VALUES (NULL, 'Yapım Yönetimi', 'INS5501', '4', 'Z', '3/0/0', '6', '5/8', NULL, NULL);
INSERT INTO `lessons` (`id`, `lesson_name`, `lesson_id`, `AKTS`,         `lesson_type`, `TUL`, `program_name_id`, `year`, `created_at`, `updated_at`)          VALUES (NULL, 'Ulaştırma Mühendisliği', 'INS6401', '4', 'Z', '2/2/0', '6', '6/8', NULL, NULL);
INSERT INTO `lessons` (`id`, `lesson_name`, `lesson_id`, `AKTS`,         `lesson_type`, `TUL`, `program_name_id`, `year`, `created_at`, `updated_at`)          VALUES (NULL, 'Çelik Yapılar', 'INS6103', '4', 'Z', '2/2/0', '6', '6/8', NULL, NULL);
INSERT INTO `lessons` (`id`, `lesson_name`, `lesson_id`, `AKTS`,         `lesson_type`, `TUL`, `program_name_id`, `year`, `created_at`, `updated_at`)          VALUES (NULL, 'Yapı Statiği II', 'INS6101', '4', 'Z', '3/2/0', '6', '6/8', NULL, NULL);
INSERT INTO `lessons` (`id`, `lesson_name`, `lesson_id`, `AKTS`,         `lesson_type`, `TUL`, `program_name_id`, `year`, `created_at`, `updated_at`)          VALUES (NULL, 'Betonarme I', 'INS6102', '6', 'Z', '3/2/0', '6', '6/8', NULL, NULL);
INSERT INTO `lessons` (`id`, `lesson_name`, `lesson_id`, `AKTS`,         `lesson_type`, `TUL`, `program_name_id`, `year`, `created_at`, `updated_at`)          VALUES (NULL, 'Hidrolik', 'INS6301', '4', 'Z', '2/2/0', '6', '6/8', NULL, NULL);
INSERT INTO `lessons` (`id`, `lesson_name`, `lesson_id`, `AKTS`,         `lesson_type`, `TUL`, `program_name_id`, `year`, `created_at`, `updated_at`)          VALUES (NULL, 'Temeller', 'INS7201', '5', 'Z', '2/2/0', '6', '7/8', NULL, NULL);
INSERT INTO `lessons` (`id`, `lesson_name`, `lesson_id`, `AKTS`,         `lesson_type`, `TUL`, `program_name_id`, `year`, `created_at`, `updated_at`)          VALUES (NULL, 'Betonarme II', 'INS7101', '5', 'Z', '2/2/0', '6', '7/8', NULL, NULL);
INSERT INTO `lessons` (`id`, `lesson_name`, `lesson_id`, `AKTS`,         `lesson_type`, `TUL`, `program_name_id`, `year`, `created_at`, `updated_at`)          VALUES (NULL, 'Staj I', 'INS7901', '3', 'Z', '0/0/0', '6', '7/8', NULL, NULL);
INSERT INTO `lessons` (`id`, `lesson_name`, `lesson_id`, `AKTS`,         `lesson_type`, `TUL`, `program_name_id`, `year`, `created_at`, `updated_at`)          VALUES (NULL, 'Yapı Dinamiği', 'INS7102', '5', 'Z', '2/2/0', '6', '7/8', NULL, NULL);
INSERT INTO `lessons` (`id`, `lesson_name`, `lesson_id`, `AKTS`,         `lesson_type`, `TUL`, `program_name_id`, `year`, `created_at`, `updated_at`)          VALUES (NULL, 'Staj II', 'INS8901', '3', 'Z', '0/0/0', '6', '8/8', NULL, NULL);
INSERT INTO `lessons` (`id`, `lesson_name`, `lesson_id`, `AKTS`,         `lesson_type`, `TUL`, `program_name_id`, `year`, `created_at`, `updated_at`)          VALUES (NULL, 'Bitirme Projesi', 'INS8802', '8', 'Z', '2/6/0', '6', '8/8', NULL, NULL);
INSERT INTO `lessons` (`id`, `lesson_name`, `lesson_id`, `AKTS`,         `lesson_type`, `TUL`, `program_name_id`, `year`, `created_at`, `updated_at`)          VALUES (NULL, 'Su Temini ve Atıksuların Uzaklaştırılması', 'INS8301', '3', 'Z', '3/0/0', '6', '8/8', NULL, NULL);
