INSERT INTO `lessons` (`id`, `lesson_name`, `lesson_id`, `AKTS`,         `lesson_type`, `TUL`, `program_name_id`, `year`, `created_at`, `updated_at`)          VALUES (NULL, 'Matematik I', 'MCB1001', '7', 'Z', '4/0/0', '5', '1/8', NULL, NULL);
INSERT INTO `lessons` (`id`, `lesson_name`, `lesson_id`, `AKTS`,         `lesson_type`, `TUL`, `program_name_id`, `year`, `created_at`, `updated_at`)          VALUES (NULL, 'Fizik I', 'PHY1001', '7', 'Z', '2/0/2', '5', '1/8', NULL, NULL);
INSERT INTO `lessons` (`id`, `lesson_name`, `lesson_id`, `AKTS`,         `lesson_type`, `TUL`, `program_name_id`, `year`, `created_at`, `updated_at`)          VALUES (NULL, 'Mühendisler için Programlama', 'EE1021', '6', 'Z', '2/0/2', '5', '1/8', NULL, NULL);
INSERT INTO `lessons` (`id`, `lesson_name`, `lesson_id`, `AKTS`,         `lesson_type`, `TUL`, `program_name_id`, `year`, `created_at`, `updated_at`)          VALUES (NULL, 'Lineer Cebir', 'MCB1004', '6', 'Z', '4/0/0', '5', '1/8', NULL, NULL);
INSERT INTO `lessons` (`id`, `lesson_name`, `lesson_id`, `AKTS`,         `lesson_type`, `TUL`, `program_name_id`, `year`, `created_at`, `updated_at`)          VALUES (NULL, 'Elektrik-Elektronik Mühendisleri için Akademik İngilizce I', 'EE1011', '3', 'Z', '3/0/0', '5', '1/8', NULL, NULL);
INSERT INTO `lessons` (`id`, `lesson_name`, `lesson_id`, `AKTS`,         `lesson_type`, `TUL`, `program_name_id`, `year`, `created_at`, `updated_at`)          VALUES (NULL, 'Atatürk İlkeleri ve İnkılap Tarihi I', 'ATA1001', '2', 'Z', '2/0/0', '5', '1/8', NULL, NULL);
INSERT INTO `lessons` (`id`, `lesson_name`, `lesson_id`, `AKTS`,         `lesson_type`, `TUL`, `program_name_id`, `year`, `created_at`, `updated_at`)          VALUES (NULL, 'Türkçe I', 'TR1001', '2', 'Z', '2/0/0', '5', '1/8', NULL, NULL);
INSERT INTO `lessons` (`id`, `lesson_name`, `lesson_id`, `AKTS`,         `lesson_type`, `TUL`, `program_name_id`, `year`, `created_at`, `updated_at`)          VALUES (NULL, 'Kimya', 'EE2021', '6', 'Z', '2/0/2', '5', '2/8', NULL, NULL);
INSERT INTO `lessons` (`id`, `lesson_name`, `lesson_id`, `AKTS`,         `lesson_type`, `TUL`, `program_name_id`, `year`, `created_at`, `updated_at`)          VALUES (NULL, 'Matematik II', 'MCB1002', '7', 'Z', '4/0/0', '5', '2/8', NULL, NULL);
INSERT INTO `lessons` (`id`, `lesson_name`, `lesson_id`, `AKTS`,         `lesson_type`, `TUL`, `program_name_id`, `year`, `created_at`, `updated_at`)          VALUES (NULL, 'Diferansiyel Denklemler', 'MCB1005', '6', 'Z', '4/0/0', '5', '2/8', NULL, NULL);
INSERT INTO `lessons` (`id`, `lesson_name`, `lesson_id`, `AKTS`,         `lesson_type`, `TUL`, `program_name_id`, `year`, `created_at`, `updated_at`)          VALUES (NULL, 'Elektrik Devrelerine Giriş', 'EE2221', '6', 'Z', '2/2/0', '5', '2/8', NULL, NULL);
INSERT INTO `lessons` (`id`, `lesson_name`, `lesson_id`, `AKTS`,         `lesson_type`, `TUL`, `program_name_id`, `year`, `created_at`, `updated_at`)          VALUES (NULL, 'Elektrik Devreleri Laboratuvarı', 'EE2202', '3', 'Z', '0/0/2', '5', '2/8', NULL, NULL);
INSERT INTO `lessons` (`id`, `lesson_name`, `lesson_id`, `AKTS`,         `lesson_type`, `TUL`, `program_name_id`, `year`, `created_at`, `updated_at`)          VALUES (NULL, 'Elektrik-Elektronik Mühendisleri için Akademik İngilizce II', 'EE2011', '3', 'Z', '3/0/0', '5', '2/8', NULL, NULL);
INSERT INTO `lessons` (`id`, `lesson_name`, `lesson_id`, `AKTS`,         `lesson_type`, `TUL`, `program_name_id`, `year`, `created_at`, `updated_at`)          VALUES (NULL, 'Atatürk İlkeleri ve İnkılap Tarihi II', 'ATA2001', '2', 'Z', '2/0/0', '5', '2/8', NULL, NULL);
INSERT INTO `lessons` (`id`, `lesson_name`, `lesson_id`, `AKTS`,         `lesson_type`, `TUL`, `program_name_id`, `year`, `created_at`, `updated_at`)          VALUES (NULL, 'Türkçe II', 'TR2001', '2', 'Z', '2/0/0', '5', '2/8', NULL, NULL);
INSERT INTO `lessons` (`id`, `lesson_name`, `lesson_id`, `AKTS`,         `lesson_type`, `TUL`, `program_name_id`, `year`, `created_at`, `updated_at`)          VALUES (NULL, 'Devre Analizi', 'EE3221', '6', 'Z', '2/2/0', '5', '3/8', NULL, NULL);
INSERT INTO `lessons` (`id`, `lesson_name`, `lesson_id`, `AKTS`,         `lesson_type`, `TUL`, `program_name_id`, `year`, `created_at`, `updated_at`)          VALUES (NULL, 'Mantık Devreleri', 'EE3222', '6', 'Z', '2/2/0', '5', '3/8', NULL, NULL);
INSERT INTO `lessons` (`id`, `lesson_name`, `lesson_id`, `AKTS`,         `lesson_type`, `TUL`, `program_name_id`, `year`, `created_at`, `updated_at`)          VALUES (NULL, 'Mantık Devreleri Laboratuvarı', 'EE3203', '3', 'Z', '0/0/2', '5', '3/8', NULL, NULL);
INSERT INTO `lessons` (`id`, `lesson_name`, `lesson_id`, `AKTS`,         `lesson_type`, `TUL`, `program_name_id`, `year`, `created_at`, `updated_at`)          VALUES (NULL, 'Elektromanyetik Teorinin Temelleri', 'EE3301', '5', 'Z', '2/2/0', '5', '3/8', NULL, NULL);
INSERT INTO `lessons` (`id`, `lesson_name`, `lesson_id`, `AKTS`,         `lesson_type`, `TUL`, `program_name_id`, `year`, `created_at`, `updated_at`)          VALUES (NULL, 'Sinyaller ve Sistemler', 'EE3421', '6', 'Z', '2/2/0', '5', '3/8', NULL, NULL);
INSERT INTO `lessons` (`id`, `lesson_name`, `lesson_id`, `AKTS`,         `lesson_type`, `TUL`, `program_name_id`, `year`, `created_at`, `updated_at`)          VALUES (NULL, 'Sayısal Yöntemler', 'MCB1008', '6', 'Z', '4/0/0', '5', '3/8', NULL, NULL);
INSERT INTO `lessons` (`id`, `lesson_name`, `lesson_id`, `AKTS`,         `lesson_type`, `TUL`, `program_name_id`, `year`, `created_at`, `updated_at`)          VALUES (NULL, 'Rastgele Sinyallere Giriş', 'EE4121', '5', 'Z', '2/2/0', '5', '4/8', NULL, NULL);
INSERT INTO `lessons` (`id`, `lesson_name`, `lesson_id`, `AKTS`,         `lesson_type`, `TUL`, `program_name_id`, `year`, `created_at`, `updated_at`)          VALUES (NULL, 'Elektromanyetik Alan Teorisi', 'EE4321', '6', 'Z', '2/2/0', '5', '4/8', NULL, NULL);
INSERT INTO `lessons` (`id`, `lesson_name`, `lesson_id`, `AKTS`,         `lesson_type`, `TUL`, `program_name_id`, `year`, `created_at`, `updated_at`)          VALUES (NULL, 'Elektronik Devreler I', 'EE4201', '6', 'Z', '2/2/0', '5', '4/8', NULL, NULL);
INSERT INTO `lessons` (`id`, `lesson_name`, `lesson_id`, `AKTS`,         `lesson_type`, `TUL`, `program_name_id`, `year`, `created_at`, `updated_at`)          VALUES (NULL, 'Elektronik Devreler I Laboratuvarı', 'EE4202', '3', 'Z', '0/0/2', '5', '4/8', NULL, NULL);
INSERT INTO `lessons` (`id`, `lesson_name`, `lesson_id`, `AKTS`,         `lesson_type`, `TUL`, `program_name_id`, `year`, `created_at`, `updated_at`)          VALUES (NULL, 'Haberleşmeye Giriş', 'EE4401', '6', 'Z', '2/2/0', '5', '4/8', NULL, NULL);
INSERT INTO `lessons` (`id`, `lesson_name`, `lesson_id`, `AKTS`,         `lesson_type`, `TUL`, `program_name_id`, `year`, `created_at`, `updated_at`)          VALUES (NULL, 'Haberleşme Laboratuvarı', 'EE4402', '3', 'Z', '0/0/2', '5', '4/8', NULL, NULL);
INSERT INTO `lessons` (`id`, `lesson_name`, `lesson_id`, `AKTS`,         `lesson_type`, `TUL`, `program_name_id`, `year`, `created_at`, `updated_at`)          VALUES (NULL, 'Staj I', 'EE5021', '3', 'Z', '0/0/3', '5', '5/8', NULL, NULL);
INSERT INTO `lessons` (`id`, `lesson_name`, `lesson_id`, `AKTS`,         `lesson_type`, `TUL`, `program_name_id`, `year`, `created_at`, `updated_at`)          VALUES (NULL, 'Elektronik Devreler II', 'EE5221', '5', 'Z', '2/2/0', '5', '5/8', NULL, NULL);
INSERT INTO `lessons` (`id`, `lesson_name`, `lesson_id`, `AKTS`,         `lesson_type`, `TUL`, `program_name_id`, `year`, `created_at`, `updated_at`)          VALUES (NULL, 'Elektronik Devreler II Laboratuvarı', 'EE5202', '3', 'Z', '0/0/2', '5', '5/8', NULL, NULL);
INSERT INTO `lessons` (`id`, `lesson_name`, `lesson_id`, `AKTS`,         `lesson_type`, `TUL`, `program_name_id`, `year`, `created_at`, `updated_at`)          VALUES (NULL, 'Elektromanyetik Dalga Teorisi', 'EE5321', '5', 'Z', '2/2/0', '5', '5/8', NULL, NULL);
INSERT INTO `lessons` (`id`, `lesson_name`, `lesson_id`, `AKTS`,         `lesson_type`, `TUL`, `program_name_id`, `year`, `created_at`, `updated_at`)          VALUES (NULL, 'Mikroişlemciler', 'EE5203', '5', 'Z', '2/0/2', '5', '5/8', NULL, NULL);
INSERT INTO `lessons` (`id`, `lesson_name`, `lesson_id`, `AKTS`,         `lesson_type`, `TUL`, `program_name_id`, `year`, `created_at`, `updated_at`)          VALUES (NULL, 'Sayısal İşaret İşleme', 'EE5401', '5', 'Z', '2/2/0', '5', '5/8', NULL, NULL);
INSERT INTO `lessons` (`id`, `lesson_name`, `lesson_id`, `AKTS`,         `lesson_type`, `TUL`, `program_name_id`, `year`, `created_at`, `updated_at`)          VALUES (NULL, 'Malzeme Bilimi', 'EE6023', '3', 'Z', '2/0/0', '5', '6/8', NULL, NULL);
INSERT INTO `lessons` (`id`, `lesson_name`, `lesson_id`, `AKTS`,         `lesson_type`, `TUL`, `program_name_id`, `year`, `created_at`, `updated_at`)          VALUES (NULL, 'Elektromekanik Enerji Dönüşümü', 'EE6025', '5', 'Z', '2/2/0', '5', '6/8', NULL, NULL);
INSERT INTO `lessons` (`id`, `lesson_name`, `lesson_id`, `AKTS`,         `lesson_type`, `TUL`, `program_name_id`, `year`, `created_at`, `updated_at`)          VALUES (NULL, 'Teknik Yazı ve Sunum', 'EE6021', '4', 'Z', '2/2/0', '5', '6/8', NULL, NULL);
INSERT INTO `lessons` (`id`, `lesson_name`, `lesson_id`, `AKTS`,         `lesson_type`, `TUL`, `program_name_id`, `year`, `created_at`, `updated_at`)          VALUES (NULL, 'Mühendislik Oryantasyonu', 'ENC1001', '2', 'Z', '2/0/0', '5', '7/8', NULL, NULL);
INSERT INTO `lessons` (`id`, `lesson_name`, `lesson_id`, `AKTS`,         `lesson_type`, `TUL`, `program_name_id`, `year`, `created_at`, `updated_at`)          VALUES (NULL, 'Staj II', 'EE7021', '3', 'Z', '0/0/3', '5', '7/8', NULL, NULL);
INSERT INTO `lessons` (`id`, `lesson_name`, `lesson_id`, `AKTS`,         `lesson_type`, `TUL`, `program_name_id`, `year`, `created_at`, `updated_at`)          VALUES (NULL, 'Bitirme Projesi', 'EE0800', '12', 'Z', '2/8/0', '5', '8/8', NULL, NULL);
