INSERT INTO `lesson_codes` (`id`, `lesson_name`,
`lesson_code`, `AKTS`, `lesson_type`, `T/U/L`, `program_name_id`,`year`, `created_at`, `updated_at`)
VALUES (NULL, 'Yayın Grafiği I', 'MGT3004', '4', 'Z', '2/2/0', '4','3/4', NULL, NULL);
INSERT INTO `lesson_codes` (`id`, `lesson_name`,
`lesson_code`, `AKTS`, `lesson_type`, `T/U/L`, `program_name_id`,`year`, `created_at`, `updated_at`)
VALUES (NULL, 'Grafik Animasyon', 'MGT3002', '4', 'Z', '2/2/0', '4','3/4', NULL, NULL);
INSERT INTO `lesson_codes` (`id`, `lesson_name`,
`lesson_code`, `AKTS`, `lesson_type`, `T/U/L`, `program_name_id`,`year`, `created_at`, `updated_at`)
VALUES (NULL, 'Reklam Grafiği I', 'MGT3001', '4', 'Z', '2/2/0', '4','3/4', NULL, NULL);
INSERT INTO `lesson_codes` (`id`, `lesson_name`,
`lesson_code`, `AKTS`, `lesson_type`, `T/U/L`, `program_name_id`,`year`, `created_at`, `updated_at`)
VALUES (NULL, 'Semiyotik Tasarım I', 'MGT3003', '3 ', 'Z', '1/2/0', '4','3/4', NULL, NULL);
